<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/videoteca.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="structure">
        <div id="header">
            <h1><a href="/">Videoteca</a></h1>
        </div>
        <div id="content">
            <div id="genre-menu">
                <ul>
                    <% foreach(var genre in (this.ViewData["genres"] as IEnumerable<Genre>)) { %>
                        <li>
                            <a href="#"><%= genre.Title %></a>
                        </li>
                    <% } %>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <p>&copy; 2011 - LabOne Systems S/A</p>
        </div>
    </div>
</body>
</html>